{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-format.gl.joinmc.link",
          "assigned_srv": "physical-format.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea515cdf-c8fe-4752-ade0-a2f9ce071b91",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35520,
          "port_start": 35519,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T21:00:14.672761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a2174be-5739-4de2-8581-b56468a045a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb0e049f-4f69-47a8-9de1-d83799915cc2",
          "agent_name": "from-key-b327",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
